
.outerdot1{

    height: 250px;
    width: 250px;
    background-color: darkred;
    border-radius: 50%;
    margin: auto;
    border: 12px solid black;
    position: absolute;
    top: 50%;
    right:30%;
    
}
.outerdot2{

    height: 250px;
    width: 250px;
    background-color: darkgreen;
    border-radius: 50%;
    border-color: #000000;
    margin: auto;
    border: 12px solid black;
    position: absolute;
    top: 5%;
    left:30%;
 
}
.outerdot3{

    height: 250px;
    width: 250px;
    background-color: darkblue;
    border-radius: 50%;
    margin: auto;
    border-color: #000000;
    border: 12px solid black;
    position: absolute;
    top: 5%;
    right:30%;
}
.outerdot4{

    height: 250px;
    width: 250px;
    background-color: goldenrod;
    border-radius: 50%;
    border-color: black;
    margin: auto;
    position: absolute;
    top: 50%;
    left:30%;
    border: 12px solid black;
}
.gamestart{

    height: 20px;
    width: 20px;
    background-color: red;
    border-radius: 50%;
    border-color: #000000;
    border: 4px solid grey;
   position: absolute;
   top:60%;
   left:49%;
}
.dot { 

    height: 350px;
    width: 350px;
    background-color: #000000;
    border-radius: 50%;
    margin: auto;
    position: relative;
    top: 20%;
    right:0;
  }
  .startbutton{
    height: 55px;
  width: 130px;
  background-color: hotpink;
  position: absolute;
  right: 46%;
  top: 45%;
  
  }
  .fontstyle{
    font-family: 'Orbitron', sans-serif;
  }
  .leftdisplay{
    height: 55px;
  width: 55px;
  background-color: hotpink;
  position: absolute;
  right: 55%;
  top: 45%;
  }
  .rightdisplay{
    height: 55px;
  width: 55px;
  background-color: hotpink;
  position: absolute;
  right: 42%;
  top: 45%;
  }