<!-- this was tested on windows 10 pro edition in the googlechrome browser -->
<html>
    <head>
        <title> CS230 </title>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assignment2.css">

       <style> h1{text-align: center;}</style>
    </head>
    
   <body> 
   
    <div class = "dot"></div>   
<section class = "buttonlist">
    <div id = "red" class = "outerdot1"> </div> 
    <div id = "green" class = "outerdot2">  </div>
    <div id ="blue" class = "outerdot3" > </div>
    <div id = "yellow" class = "outerdot4"></div>
   
    
</section> 
<div id ="gameindicator"class = "gamestart"></div> 
<div id = "start" class = "startbutton"><h1 class = "fontstyle">START</h1></div> 
<div id = "left" class = "leftdisplay"><h1 id = "leftscore" class = "fontstyle">10</h1></div>
<div id = "right" class = "rightdisplay"><h1 id = "rightscore"class = "fontstyle">0</h1></div>



   </body>
   <script src ="assignment2.js"> </script>
   </html>